GET / HTTP/1.1
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: 5e797260-b8cf-4f58-8df4-769c3aa837fc
Host: localhost:4002
Accept-Encoding: gzip, deflate, br
Connection: keep-alive




the method is: GET
the path is: /
the headers are: 
Accept: */*
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Host: localhost:4002
Postman-Token: 5e797260-b8cf-4f58-8df4-769c3aa837fc
User-Agent: PostmanRuntime/7.33.0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

