POST / HTTP/1.1
User-Agent: PostmanRuntime/7.34.0
Accept: */*
Postman-Token: 3c9669e7-f743-4703-bb49-950bda215cfa
Host: localhost:8081
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 65

name=walid&lastname=oumechtak&age=22&email=woumechtak%40gmail.com


the method is: 
the path is: /
the headers are: 
Accept: */*
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 65
Content-Type: application/x-www-form-urlencoded
Host: localhost:8081
Postman-Token: 3c9669e7-f743-4703-bb49-950bda215cfa
User-Agent: PostmanRuntime/7.34.0


-------------------------------------------------------

->name=walid&lastname=oumechtak&age=22&email=woumechtak%40gmail.com<-
