POST / HTTP/1.1
User-Agent: PostmanRuntime/7.34.0
Accept: */*
Postman-Token: dbf7def3-79d2-45bf-918a-6a3f5eea6ac5
Host: localhost:8081
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 56

name=walid&lastname=oumechtak&email=woumechtak&age=22%0A


the method is: POST
the path is: /
the headers are: 
Accept: */*
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 56
Content-Type: application/x-www-form-urlencoded
Host: localhost:8081
Postman-Token: dbf7def3-79d2-45bf-918a-6a3f5eea6ac5
User-Agent: PostmanRuntime/7.34.0


-------------------------------------------------------

name=walid&lastname=oumechtak&email=woumechtak&age=22%0A