<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
			body {
		margin: 0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		color: #404040;
	}
	h2 {
		width:93%;
		margin-left:auto;
		margin-right:auto;
	}
	table {
		width: 100%;
		background: white;
		border: 0;
		table-layout: auto;
	}
	table caption {
		background: transparent;
		color: #222222;
		font-size: 1rem;
		font-weight: bold;
	}
	table thead {
		background: whitesmoke;
	}
	table thead tr th,
	table thead tr td {
		padding: 0.5rem 0.625rem 0.625rem;
		font-size: 0.875rem;
		font-weight: bold;
		color: #222222;
	}
	table tfoot {
		background: whitesmoke;
	}
	table tfoot tr th,
	table tfoot tr td {
		padding: 0.5rem 0.625rem 0.625rem;
		font-size: 0.875rem;
		font-weight: bold;
		color: #222222;
	}
	table tr th,
	table tr td {
		padding: 0.5625rem 0.625rem;
		font-size: 0.875rem;
		color: #222222;
		text-align: left;
	}
	table tr.alt,
	table tr:nth-of-type(even) {
		background: #f9f9f9;
	}
	table thead tr th,
	table tfoot tr th,
	table tfoot tr td,
	table tbody tr th,
	table tbody tr td,
	table tr td {
		display: table-cell;
		line-height: 1.125rem;
	}

	a {
		text-decoration: none;
		color: #3498db;
	}

	a:hover {
		text-decoration: underline;
	}

	a:visited {
		color: #8e44ad;
	}

	.img-wrap {
		vertical-align: middle;
		display: inline-block;
		margin-right: 8px;
		margin-bottom: 2px;
		width: 16px;
	}

	td img {
		display: block;
		width: 100%;
		height: auto;
	}

	/* Hide extra columns so they don't squash file names */
	@media (max-width: 600px) {
		table tr > *:nth-child(2),
		table tr > *:nth-child(3),
		table tr > *:nth-child(4) {
		display: none;
		}

		h1 {
		font-size: 1.5em;
		}
	}

	@media (max-width: 400px) {
		h1 {
		font-size: 1.125em;
		}
	}
	</style>
</head>
<body>
	<h1>Directory Listining:</h1>
	<table id="indexlist">
	<tr class="indexhead">
		<th class="indexcolicon">
		<span></span>
		</th>
		<th class="indexcolname"><a href="?C=N;O=D">Name</a>
		</th>
		<th class="indexcollastmod"><a href="?C=M;O=A">Last modified</a>
		</th>
		<th class="indexcolsize"><a href="?C=S;O=A">Size</a>
		</th>
		<th class="indexcoldesc"><a href="?C=D;O=A">Description</a>
		</th>
	</tr>
	<tr class="indexbreakrow">
		<th colspan="5">
		<hr />
		</th>
	</tr>
	<tr class="odd">
		<td class="indexcolicon">
		</td>
		<td class="indexcolname"><a href="bower.json">bower.json</a>
		</td>
		<td class="indexcollastmod">2014-12-09 14:28 </td>
		<td class="indexcolsize"> 0 </td>
		<td class="indexcoldesc">JavaScript Object Notation</td>
	</tr>
	<tr class="indexbreakrow">
		<th colspan="5">
		<hr />
		</th>
	</tr>
	</table>
</body>
</html>